<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 자기소개서 생성 | CareerFlow AI</title>
    <meta name="description" content="AI가 당신의 경험을 분석하여 직무에 딱 맞는 완벽한 자기소개서를 작성해 드립니다.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }
    </style>
</head>
<body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
