<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerFlow AI | 합격을 위한 AI 자기소개서 작성 서비스</title>
    <meta name="description" content="막막한 첫 문장, 길어지는 고민은 이제 그만. CareerFlow AI가 당신의 스펙을 분석하여 직무에 딱 맞는 완벽한 자기소개서를 3분 만에 완성해 드립니다.">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Pretendard Font -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'royal-blue': '#2563EB',
                        'royal-blue-dark': '#1D4ED8',
                        'royal-blue-light': '#3B82F6',
                        'electric-mint': '#34D399',
                        'electric-mint-dark': '#10B981',
                        'electric-mint-light': '#6EE7B7',
                    },
                    fontFamily: {
                        'pretendard': ['Pretendard', '-apple-system', 'BlinkMacSystemFont', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                        'fade-in': 'fadeIn 1s ease-out forwards',
                        'slide-in-right': 'slideInRight 0.6s ease-out forwards',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideInRight: {
                            '0%': { opacity: '0', transform: 'translateX(-30px)' },
                            '100%': { opacity: '1', transform: 'translateX(0)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                    },
                },
            },
        }
    </script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }
        
        /* Gradient background for hero */
        .hero-gradient {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.95) 0%, rgba(29, 78, 216, 0.9) 50%, rgba(37, 99, 235, 0.85) 100%);
        }
        
        /* Mesh gradient overlay */
        .mesh-gradient {
            background-image: 
                radial-gradient(at 40% 20%, rgba(52, 211, 153, 0.3) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(59, 130, 246, 0.3) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(52, 211, 153, 0.2) 0px, transparent 50%),
                radial-gradient(at 80% 50%, rgba(37, 99, 235, 0.2) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(52, 211, 153, 0.25) 0px, transparent 50%);
        }
        
        /* Glass morphism effect */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Button hover effects */
        .btn-primary {
            background: linear-gradient(135deg, #34D399 0%, #10B981 100%);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 211, 153, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 211, 153, 0.5);
        }
        
        .btn-secondary {
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }
        
        /* Navbar scroll effect */
        .navbar-scrolled {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .navbar-scrolled .nav-link {
            color: #1e293b !important;
        }
        
        .navbar-scrolled .nav-logo {
            color: #2563EB !important;
        }
        
        .navbar-scrolled .nav-btn-login {
            color: #2563EB !important;
            border-color: #2563EB !important;
        }
        
        /* Animation delays */
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #94a3b8;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
        
        /* Feature card hover */
        .feature-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(37, 99, 235, 0.15);
        }
        
        /* Stat number counter effect placeholder */
        .stat-number {
            background: linear-gradient(135deg, #2563EB 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Mobile menu */
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
    </style>
</head>
<body class="font-pretendard antialiased text-slate-800 bg-white overflow-x-hidden">
    
    <!-- ============================================ -->
    <!-- GNB (Global Navigation Bar) -->
    <!-- ============================================ -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="#" class="flex items-center gap-2 nav-logo text-white font-bold text-xl tracking-tight">
                    <svg class="w-8 h-8" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M10 16L14 20L22 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>CareerFlow AI</span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="#features" class="nav-link text-white/90 hover:text-white font-medium transition-colors">기능 소개</a>
                    <a href="#pricing" class="nav-link text-white/90 hover:text-white font-medium transition-colors">요금제</a>
                    <a href="#testimonials" class="nav-link text-white/90 hover:text-white font-medium transition-colors">합격 후기</a>
                    <a href="#guide" class="nav-link text-white/90 hover:text-white font-medium transition-colors">면접 가이드</a>
                </div>
                
                <!-- Desktop CTA Buttons -->
                <div class="hidden md:flex items-center gap-4">
                    <a href="#" class="nav-btn-login text-white/90 hover:text-white font-medium border border-white/30 px-5 py-2.5 rounded-full transition-all hover:bg-white/10">
                        로그인
                    </a>
                    <a href="./app.html" class="btn-primary text-slate-900 font-semibold px-6 py-2.5 rounded-full">
                        무료로 시작하기
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 w-80 h-screen bg-white shadow-2xl md:hidden">
            <div class="p-6">
                <div class="flex justify-between items-center mb-8">
                    <span class="text-royal-blue font-bold text-xl">CareerFlow AI</span>
                    <button id="mobile-menu-close" class="text-slate-600 p-2">
                        <i data-lucide="x" class="w-6 h-6"></i>
                    </button>
                </div>
                <div class="flex flex-col gap-4">
                    <a href="#features" class="text-slate-700 hover:text-royal-blue font-medium py-3 border-b border-slate-100 transition-colors">기능 소개</a>
                    <a href="#pricing" class="text-slate-700 hover:text-royal-blue font-medium py-3 border-b border-slate-100 transition-colors">요금제</a>
                    <a href="#testimonials" class="text-slate-700 hover:text-royal-blue font-medium py-3 border-b border-slate-100 transition-colors">합격 후기</a>
                    <a href="#guide" class="text-slate-700 hover:text-royal-blue font-medium py-3 border-b border-slate-100 transition-colors">면접 가이드</a>
                    <div class="pt-4 flex flex-col gap-3">
                        <a href="#" class="text-center text-royal-blue font-medium border-2 border-royal-blue px-5 py-3 rounded-full transition-all hover:bg-royal-blue/5">
                            로그인
                        </a>
                        <a href="./app.html" class="text-center btn-primary text-slate-900 font-semibold px-6 py-3 rounded-full">
                            무료로 시작하기
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- ============================================ -->
    <!-- Hero Section -->
    <!-- ============================================ -->
    <section class="relative min-h-screen flex items-center overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <img 
                src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1600&h=900&fit=crop&crop=center" 
                alt="Professional team collaboration" 
                class="w-full h-full object-cover"
            />
            <div class="absolute inset-0 hero-gradient"></div>
            <div class="absolute inset-0 mesh-gradient"></div>
        </div>
        
        <!-- Decorative Elements -->
        <div class="absolute top-20 right-10 w-72 h-72 bg-electric-mint/20 rounded-full blur-3xl animate-pulse-slow"></div>
        <div class="absolute bottom-20 left-10 w-96 h-96 bg-royal-blue-light/20 rounded-full blur-3xl animate-pulse-slow delay-500"></div>
        
        <!-- Hero Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32 md:py-40">
            <div class="max-w-3xl">
                <!-- Badge -->
                <div class="inline-flex items-center gap-2 glass px-4 py-2 rounded-full mb-8 opacity-0 animate-fade-in">
                    <span class="w-2 h-2 bg-electric-mint rounded-full animate-pulse"></span>
                    <span class="text-white/90 text-sm font-medium">100만+ 합격 데이터 기반 AI</span>
                </div>
                
                <!-- Headline -->
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white leading-tight mb-6 opacity-0 animate-fade-in-up delay-100">
                    당신의 경험이<br/>
                    <span class="text-electric-mint">'합격'</span>의 언어로<br/>
                    다시 태어납니다.
                </h1>
                
                <!-- Sub-text -->
                <p class="text-lg sm:text-xl text-white/80 leading-relaxed mb-10 max-w-2xl opacity-0 animate-fade-in-up delay-200">
                    막막한 첫 문장, 길어지는 고민은 이제 그만.<br class="hidden sm:block"/>
                    CareerFlow AI가 당신의 스펙을 분석하여 직무에 딱 맞는<br class="hidden sm:block"/>
                    완벽한 자기소개서를 <strong class="text-white">3분 만에</strong> 완성해 드립니다.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 opacity-0 animate-fade-in-up delay-300">
                    <a href="./app.html" class="btn-primary inline-flex items-center justify-center gap-2 text-slate-900 font-bold text-lg px-8 py-4 rounded-full">
                        <i data-lucide="sparkles" class="w-5 h-5"></i>
                        무료로 자소서 작성하기
                    </a>
                    <a href="#testimonials" class="btn-secondary inline-flex items-center justify-center gap-2 text-white font-semibold text-lg px-8 py-4 rounded-full border-2 border-white/30">
                        <i data-lucide="trophy" class="w-5 h-5"></i>
                        합격 사례 보기
                    </a>
                </div>
                
                <!-- Trust Indicators -->
                <div class="mt-16 flex flex-wrap items-center gap-8 opacity-0 animate-fade-in delay-500">
                    <div class="flex items-center gap-3">
                        <div class="flex -space-x-2">
                            <img src="https://i.pravatar.cc/40?img=1" alt="User" class="w-10 h-10 rounded-full border-2 border-white"/>
                            <img src="https://i.pravatar.cc/40?img=2" alt="User" class="w-10 h-10 rounded-full border-2 border-white"/>
                            <img src="https://i.pravatar.cc/40?img=3" alt="User" class="w-10 h-10 rounded-full border-2 border-white"/>
                            <img src="https://i.pravatar.cc/40?img=4" alt="User" class="w-10 h-10 rounded-full border-2 border-white"/>
                        </div>
                        <div class="text-white">
                            <div class="font-bold">50,000+</div>
                            <div class="text-sm text-white/70">이용자</div>
                        </div>
                    </div>
                    <div class="h-10 w-px bg-white/20 hidden sm:block"></div>
                    <div class="flex items-center gap-2 text-white">
                        <div class="flex">
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        </div>
                        <span class="font-bold">4.9</span>
                        <span class="text-white/70 text-sm">평점</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 -translate-x-1/2 z-10 animate-bounce">
            <a href="#problem" class="text-white/60 hover:text-white transition-colors">
                <i data-lucide="chevron-down" class="w-8 h-8"></i>
            </a>
        </div>
    </section>
    
    <!-- ============================================ -->
    <!-- Problem & Solution Section -->
    <!-- ============================================ -->
    <section id="problem" class="py-24 lg:py-32 bg-gradient-to-b from-slate-50 to-white relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-40">
            <div class="absolute top-0 left-0 w-full h-full" style="background-image: radial-gradient(circle at 1px 1px, #e2e8f0 1px, transparent 0); background-size: 40px 40px;"></div>
        </div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-16 lg:gap-24 items-center">
                
                <!-- Problem Side -->
                <div class="order-2 lg:order-1">
                    <div class="relative">
                        <!-- Problem Card -->
                        <div class="bg-white rounded-3xl p-8 lg:p-10 shadow-xl border border-slate-100 relative overflow-hidden">
                            <!-- Accent -->
                            <div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-red-400 via-orange-400 to-yellow-400"></div>
                            
                            <div class="flex items-center gap-3 mb-6">
                                <div class="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center">
                                    <i data-lucide="alert-circle" class="w-6 h-6 text-red-500"></i>
                                </div>
                                <span class="text-red-500 font-semibold text-sm uppercase tracking-wider">Problem</span>
                            </div>
                            
                            <h2 class="text-2xl lg:text-3xl font-bold text-slate-900 mb-4">
                                지원 동기만<br/>
                                <span class="text-red-500">2시간째</span> 고민 중이신가요?
                            </h2>
                            
                            <ul class="space-y-4 text-slate-600">
                                <li class="flex items-start gap-3">
                                    <i data-lucide="x-circle" class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"></i>
                                    <span>"저는 ~에 지원하게 되었습니다" 천편일률적인 시작</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i data-lucide="x-circle" class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"></i>
                                    <span>내 경험을 어떻게 표현해야 할지 막막함</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i data-lucide="x-circle" class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"></i>
                                    <span>인사담당자가 원하는 키워드를 모름</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i data-lucide="x-circle" class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"></i>
                                    <span>비싼 컨설팅 비용에 대한 부담</span>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Decorative Element -->
                        <div class="absolute -bottom-4 -right-4 w-24 h-24 bg-slate-100 rounded-full -z-10"></div>
                    </div>
                </div>
                
                <!-- Solution Side -->
                <div class="order-1 lg:order-2">
                    <div class="relative">
                        <!-- Solution Card -->
                        <div class="bg-gradient-to-br from-royal-blue to-royal-blue-dark rounded-3xl p-8 lg:p-10 shadow-2xl relative overflow-hidden">
                            <!-- Mesh Gradient -->
                            <div class="absolute inset-0 opacity-30">
                                <div class="absolute top-0 right-0 w-64 h-64 bg-electric-mint/50 rounded-full blur-3xl"></div>
                                <div class="absolute bottom-0 left-0 w-48 h-48 bg-royal-blue-light/50 rounded-full blur-3xl"></div>
                            </div>
                            
                            <div class="relative z-10">
                                <div class="flex items-center gap-3 mb-6">
                                    <div class="w-12 h-12 bg-white/20 backdrop-blur rounded-xl flex items-center justify-center">
                                        <i data-lucide="lightbulb" class="w-6 h-6 text-electric-mint"></i>
                                    </div>
                                    <span class="text-electric-mint font-semibold text-sm uppercase tracking-wider">Solution</span>
                                </div>
                                
                                <h2 class="text-2xl lg:text-3xl font-bold text-white mb-4">
                                    인사담당자가 원하는<br/>
                                    <span class="text-electric-mint">키워드</span>는 따로 있습니다
                                </h2>
                                
                                <p class="text-white/80 text-lg leading-relaxed mb-8">
                                    우리의 AI는 <strong class="text-white">100만 개의 합격 데이터</strong>를 학습했습니다. 
                                    직무별 핵심 역량, 기업이 원하는 인재상을 파악하여 당신을 가장 매력적인 인재로 만들어 드립니다.
                                </p>
                                
                                <ul class="space-y-4 text-white/90">
                                    <li class="flex items-start gap-3">
                                        <i data-lucide="check-circle" class="w-5 h-5 text-electric-mint mt-0.5 flex-shrink-0"></i>
                                        <span>직무 맞춤형 STAR 기법 자동 적용</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <i data-lucide="check-circle" class="w-5 h-5 text-electric-mint mt-0.5 flex-shrink-0"></i>
                                        <span>기업별 선호 키워드 자동 삽입</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <i data-lucide="check-circle" class="w-5 h-5 text-electric-mint mt-0.5 flex-shrink-0"></i>
                                        <span>CTO급 AI 검증관의 냉정한 피드백</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <i data-lucide="check-circle" class="w-5 h-5 text-electric-mint mt-0.5 flex-shrink-0"></i>
                                        <span>국립국어원 표준 맞춤법 자동 교정</span>
                                    </li>
                                </ul>
                                
                                <a href="./app.html" class="mt-8 inline-flex items-center gap-2 bg-white text-royal-blue font-bold px-6 py-3 rounded-full hover:bg-electric-mint hover:text-slate-900 transition-all duration-300">
                                    <i data-lucide="arrow-right" class="w-5 h-5"></i>
                                    지금 바로 시작하기
                                </a>
                            </div>
                        </div>
                        
                        <!-- Floating Badge -->
                        <div class="absolute -top-4 -right-4 bg-electric-mint text-slate-900 font-bold px-4 py-2 rounded-full text-sm shadow-lg animate-float">
                            3분 완성 ⚡
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- ============================================ -->
    <!-- Features Section -->
    <!-- ============================================ -->
    <section id="features" class="py-24 lg:py-32 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Header -->
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="inline-flex items-center gap-2 bg-royal-blue/10 text-royal-blue font-semibold px-4 py-2 rounded-full text-sm mb-4">
                    <i data-lucide="zap" class="w-4 h-4"></i>
                    핵심 기능
                </span>
                <h2 class="text-3xl lg:text-4xl font-bold text-slate-900 mb-4">
                    5단계 AI 파이프라인으로<br/>
                    <span class="text-royal-blue">완벽한 자소서</span>를 완성합니다
                </h2>
                <p class="text-slate-600 text-lg">
                    단순한 생성 AI가 아닙니다. 설계 → 작성 → 검증 → 전략 → 완성까지<br class="hidden md:block"/>
                    5명의 AI 전문가가 협업하여 합격률을 극대화합니다.
                </p>
            </div>
            
            <!-- Features Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-slate-200 hover:border-royal-blue/30">
                    <div class="w-14 h-14 bg-gradient-to-br from-royal-blue to-royal-blue-light rounded-xl flex items-center justify-center mb-6 shadow-lg shadow-royal-blue/25">
                        <i data-lucide="layout-template" class="w-7 h-7 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">구조 설계 (Architect)</h3>
                    <p class="text-slate-600 leading-relaxed">
                        직무 로직을 분석하여 최적의 경험 소재를 선정하고 STAR 기법으로 논리 구조를 설계합니다.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-slate-200 hover:border-royal-blue/30">
                    <div class="w-14 h-14 bg-gradient-to-br from-electric-mint to-electric-mint-dark rounded-xl flex items-center justify-center mb-6 shadow-lg shadow-electric-mint/25">
                        <i data-lucide="pen-tool" class="w-7 h-7 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">초안 작성 (Writer)</h3>
                    <p class="text-slate-600 leading-relaxed">
                        설계도를 바탕으로 인사담당자가 몰입할 수 있는 설득력 있는 스토리텔링 초안을 작성합니다.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-slate-200 hover:border-royal-blue/30">
                    <div class="w-14 h-14 bg-gradient-to-br from-red-400 to-red-500 rounded-xl flex items-center justify-center mb-6 shadow-lg shadow-red-400/25">
                        <i data-lucide="shield-alert" class="w-7 h-7 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">냉정한 검증 (Critic)</h3>
                    <p class="text-slate-600 leading-relaxed">
                        CTO급 AI 면접관이 4대 평가 기준으로 초안을 냉정하게 해부하여 약점을 찾아냅니다.
                    </p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-slate-200 hover:border-royal-blue/30">
                    <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-6 shadow-lg shadow-purple-500/25">
                        <i data-lucide="target" class="w-7 h-7 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">전략 수립 (Strategist)</h3>
                    <p class="text-slate-600 leading-relaxed">
                        발견된 문제점을 해결할 구체적인 수정 전략과 Before & After 가이드를 제시합니다.
                    </p>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-slate-200 hover:border-royal-blue/30">
                    <div class="w-14 h-14 bg-gradient-to-br from-amber-400 to-amber-500 rounded-xl flex items-center justify-center mb-6 shadow-lg shadow-amber-400/25">
                        <i data-lucide="file-check" class="w-7 h-7 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">최종 완성 (Editor)</h3>
                    <p class="text-slate-600 leading-relaxed">
                        전략을 반영하여 글을 다듬고 국립국어원 표준 맞춤법 검수로 완벽한 자소서를 완성합니다.
                    </p>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card bg-gradient-to-br from-slate-900 to-slate-800 rounded-2xl p-8 border border-slate-700 text-white">
                    <div class="w-14 h-14 bg-white/10 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="brain" class="w-7 h-7 text-electric-mint"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Gemini 3.0 Pro 지원</h3>
                    <p class="text-slate-300 leading-relaxed">
                        최신 Thinking Mode로 더 깊이 있는 분석과 정교한 피드백을 받아보세요.
                    </p>
                    <span class="inline-block mt-4 px-3 py-1 bg-electric-mint/20 text-electric-mint text-sm font-semibold rounded-full">
                        NEW
                    </span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ============================================ -->
    <!-- Stats Section -->
    <!-- ============================================ -->
    <section class="py-20 bg-gradient-to-r from-royal-blue to-royal-blue-dark relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 mesh-gradient opacity-50"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">
                <div class="text-center">
                    <div class="text-4xl lg:text-5xl font-bold text-white mb-2">100만+</div>
                    <div class="text-white/70">학습 데이터</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl lg:text-5xl font-bold text-white mb-2">50,000+</div>
                    <div class="text-white/70">누적 이용자</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl lg:text-5xl font-bold text-electric-mint mb-2">87%</div>
                    <div class="text-white/70">서류 합격률</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl lg:text-5xl font-bold text-white mb-2">3분</div>
                    <div class="text-white/70">평균 완성 시간</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ============================================ -->
    <!-- Testimonials Section -->
    <!-- ============================================ -->
    <section id="testimonials" class="py-24 lg:py-32 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Header -->
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="inline-flex items-center gap-2 bg-electric-mint/10 text-electric-mint-dark font-semibold px-4 py-2 rounded-full text-sm mb-4">
                    <i data-lucide="message-circle" class="w-4 h-4"></i>
                    합격 후기
                </span>
                <h2 class="text-3xl lg:text-4xl font-bold text-slate-900 mb-4">
                    CareerFlow AI와 함께<br/>
                    <span class="text-royal-blue">합격의 주인공</span>이 된 분들
                </h2>
            </div>
            
            <!-- Testimonials Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg border border-slate-100 hover:shadow-xl transition-shadow">
                    <div class="flex items-center gap-1 mb-4">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                    </div>
                    <p class="text-slate-700 leading-relaxed mb-6">
                        "자소서 컨설팅 30만원 받을까 고민했는데 CareerFlow AI로 해결했어요. 솔직히 컨설턴트보다 더 논리적인 피드백을 받았습니다. 삼성전자 최종 합격!"
                    </p>
                    <div class="flex items-center gap-4">
                        <img src="https://i.pravatar.cc/48?img=11" alt="User" class="w-12 h-12 rounded-full"/>
                        <div>
                            <div class="font-semibold text-slate-900">김○○</div>
                            <div class="text-sm text-slate-500">삼성전자 합격 | 마케팅</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg border border-slate-100 hover:shadow-xl transition-shadow">
                    <div class="flex items-center gap-1 mb-4">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                    </div>
                    <p class="text-slate-700 leading-relaxed mb-6">
                        "비전공자라 개발 직무 자소서 쓰기 막막했는데, AI가 제 프로젝트 경험을 정말 잘 풀어줬어요. 네이버 신입 서류 통과했습니다!"
                    </p>
                    <div class="flex items-center gap-4">
                        <img src="https://i.pravatar.cc/48?img=25" alt="User" class="w-12 h-12 rounded-full"/>
                        <div>
                            <div class="font-semibold text-slate-900">이○○</div>
                            <div class="text-sm text-slate-500">네이버 합격 | 개발</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg border border-slate-100 hover:shadow-xl transition-shadow">
                    <div class="flex items-center gap-1 mb-4">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                    </div>
                    <p class="text-slate-700 leading-relaxed mb-6">
                        "CTO급 검증관의 냉정한 피드백이 진짜 도움됐어요. 제 자소서의 약점을 정확히 짚어줘서 면접에서도 자신감이 생겼습니다."
                    </p>
                    <div class="flex items-center gap-4">
                        <img src="https://i.pravatar.cc/48?img=32" alt="User" class="w-12 h-12 rounded-full"/>
                        <div>
                            <div class="font-semibold text-slate-900">박○○</div>
                            <div class="text-sm text-slate-500">카카오 합격 | 기획</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ============================================ -->
    <!-- CTA Section -->
    <!-- ============================================ -->
    <section id="cta" class="py-24 lg:py-32 bg-white relative overflow-hidden">
        <!-- Background -->
        <div class="absolute inset-0">
            <div class="absolute top-0 left-1/4 w-96 h-96 bg-royal-blue/5 rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-electric-mint/5 rounded-full blur-3xl"></div>
        </div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <span class="inline-flex items-center gap-2 bg-royal-blue/10 text-royal-blue font-semibold px-4 py-2 rounded-full text-sm mb-6">
                <i data-lucide="rocket" class="w-4 h-4"></i>
                지금 바로 시작하세요
            </span>
            
            <h2 class="text-3xl lg:text-5xl font-bold text-slate-900 mb-6">
                3분 후, 당신의 자소서가<br/>
                <span class="text-royal-blue">완전히 달라집니다</span>
            </h2>
            
            <p class="text-xl text-slate-600 mb-10 max-w-2xl mx-auto">
                더 이상 혼자 고민하지 마세요. CareerFlow AI가 당신의 합격을 함께 만들어 갑니다.
            </p>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="./app.html" class="btn-primary inline-flex items-center justify-center gap-2 text-slate-900 font-bold text-lg px-10 py-5 rounded-full">
                    <i data-lucide="sparkles" class="w-6 h-6"></i>
                    무료로 자소서 작성 시작하기
                </a>
            </div>
            
            <p class="mt-6 text-sm text-slate-500">
                가입 없이 바로 체험 가능 • 카드 정보 필요 없음
            </p>
        </div>
    </section>
    
    <!-- ============================================ -->
    <!-- Footer -->
    <!-- ============================================ -->
    <footer class="bg-slate-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Brand -->
                <div class="lg:col-span-2">
                    <a href="#" class="flex items-center gap-2 text-white font-bold text-xl mb-4">
                        <svg class="w-8 h-8" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2.5"/>
                            <path d="M10 16L14 20L22 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>CareerFlow AI</span>
                    </a>
                    <p class="text-slate-400 max-w-md mb-6">
                        당신의 경험이 '합격'의 언어로 다시 태어납니다. CareerFlow AI와 함께 꿈을 이루세요.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 bg-slate-800 hover:bg-royal-blue rounded-full flex items-center justify-center transition-colors">
                            <i data-lucide="instagram" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-slate-800 hover:bg-royal-blue rounded-full flex items-center justify-center transition-colors">
                            <i data-lucide="youtube" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-slate-800 hover:bg-royal-blue rounded-full flex items-center justify-center transition-colors">
                            <i data-lucide="linkedin" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Links -->
                <div>
                    <h4 class="font-semibold mb-4">서비스</h4>
                    <ul class="space-y-3 text-slate-400">
                        <li><a href="#features" class="hover:text-white transition-colors">기능 소개</a></li>
                        <li><a href="#pricing" class="hover:text-white transition-colors">요금제</a></li>
                        <li><a href="#testimonials" class="hover:text-white transition-colors">합격 후기</a></li>
                        <li><a href="#guide" class="hover:text-white transition-colors">면접 가이드</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">고객지원</h4>
                    <ul class="space-y-3 text-slate-400">
                        <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">문의하기</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">이용약관</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-slate-800 mt-12 pt-8 text-center text-slate-500 text-sm">
                © 2025 CareerFlow AI. All rights reserved.
            </div>
        </div>
    </footer>
    
    <!-- ============================================ -->
    <!-- Scripts -->
    <!-- ============================================ -->
    <script>
        // Initialize Lucide Icons
        lucide.createIcons();
        
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
        
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
        });
        
        mobileMenuClose.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
        });
        
        // Close mobile menu on link click
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
            });
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in-up');
                    entry.target.style.opacity = '1';
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.feature-card').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });
    </script>
</body>
</html>
